# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: D:\hpep4\MongoDB\primary\data	#这里修改数据存储目录，三个节点分别配置
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  D:\hpep4\MongoDB\primary\log\mongod.log #这里修改日志存储目录，三个节点分别配置

# network interfaces
net:
  port: 27017		#端口修改，如果在同一台机器上部署三个节点，需要修改端口
  bindIp: 0.0.0.0	#绑定ip，默认只监听本机，如果需要提供外部连接需要改为0.0.0.0


#processManagement:

security:
  keyFile: D:\hpep4\MongoDB\mongokey.dat	#指定上一步生成的密钥文件路径
#  authorization: enabled

#operationProfiling:

replication:
#  oplogSizeMB: <int> 
  replSetName: rs0					#指定副本集名称
#  secondaryIndexPrefetch: <string>
#  enableMajorityReadConcern: <boolean>
#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:

